#footer {
	font-family: 'Open Sans', sans-serif;
	@primary:#1DBFD8;

	min-height: 260px;
	background: #323a45;
	color: #ffffff;
	padding-top: 45px;
	box-sizing: border-box;
	h4 {
		margin-bottom: 15px;
		font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
	}


	.subscribe-block {
		width: 100%;
		input[type='text'], input[type='email'] {
			min-height: 48px;
			border-radius: 5px;
			width: 100%;
			margin-right: 8px;
			::-webkit-input-placeholder { /* Edge */
              background-color: #fff;
            }
            
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
              background-color: #fff;
            }
            
            ::placeholder {
              background-color: #fff;
            }
		}
        .subcribe-left{
            width: ~"calc(100% - 160px)";
            display: flex;
            @media(max-width: 575px){
                width: 100%;
                display: block;
            }
        }
        .search-right{
			width: 160px;
			@media(max-width: 575px){
                width: 100%;
            }
			input[type='submit'] {
    			height: 48px;
    			width: 100%;
    			background-color: @primary !important;
    			border-color: @primary !important;
    			&:hover {
    				background-color: darken(@primary, 10%) !important;
    			}
    		
    		}
        }
		
		
	}

	.footer-top-left {
		max-width: 333px;

		
	}

	.footer-top-right {

		.footer-txtemail {
			max-width: 498px;
			width: 100%;
			input{
				height: 48px;
				width: 100%;
				box-sizing: border-box;
				border: none;
			}

		}

		.btn-email {
			height: 48px;
			margin-left: 12px;
			min-width: 172px;
			border: none;
			background-color: @primary;
			border-color: @primary;
			&:hover {
    				background-color: darken(@primary, 10%) !important;
    			}
		}

	}

	.footer-bottom {
		margin-top: 20px;
		border-top:1px solid #fff;
		padding-top: 20px;
	}

	.footer-links {
		ul{
			padding: 0;
    		list-style-type: none;
			li {
				display: inline-block;
				padding-left: 10px;
				
				&:after {
					content: "|";
					color: #6e7277;
				}

				&:nth-child(1) {
					padding-left: 0px !important;
				}

				&:last-child:after {
					content: "";
				}
				a {
					margin-right: 10px;
					color: #ffffff;
					font-weight: 600;
                    font-size: 14px;
                    line-height: 19px;
                    text-transform: uppercase;
				}
			}
		}
	}


	.footer-social {
		ul {
			padding: 0;
    		list-style-type: none;
			li{
				display: inline-block;
				padding-left: 10px;
			}
		}
	}

	.copyright {
		margin-top: 35px;
		margin-bottom: 0;
		padding-bottom: 10px;
		color: #6e7277;
		font: 12px 'Open Sans', sans-serif;
		line-height: 16px;
	}

}