.slider-gift-voucher{
    h1{
        font-size: 45px;
        font-weight: 500;
        line-height:60px;
        text-align: center;
    }
}
.gift-vouchers-box-1{
  background: #ffffff;
  height: 398px;
}

.gift-vouchers-box-3{
  background: #ffffff;
  padding-top: 48px;
}

.text-gift-voucher h3{
  margin: 33px 0 32px;
  font-size: 30px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  text-transform: capitalize;
  color: #323A45;
}
.text-gift-voucher p{
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
  color: #323A45;
}
.text-gift-voucher a{
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
  color: #38b1ea;
  
}
.form-gift-voucher{
  background-color: #fcfcfc;
  
  ::placeholder{
        font-family: Open Sans;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        color: #323A45;
        opacity: 0.75;
    }
}
.form-gift-voucher h4{
  font-size: 24px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  color: #323A45;
  text-transform: capitalize;
  text-align: center;
  margin-left: 100px;
  padding-top: 45px;
  padding-bottom: 30px;
}
.form-purchase-detail,
.form-receive-detail,
.form-voucher-amount,
.form-payment-detail,
.form-credit-detail,
.form-voucher-term{
  margin-left:17%;
}
.form-purchase-detail label,
{
  margin-right: 20px;
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  color: #323A45;
  padding-top: 5px;
}
.form-receive-detail label{
  margin-right: 40px;
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  color: #323A45;
  padding-top: 5px;
}
.form-voucher-amount label{
  margin-right: 27px;
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  color: #323A45;
  padding-top: 7px;
}
.form-payment-detail{
    .custom-control-label::after{
        top: .34rem;
        left: -1.45rem;
    }
    
    ::after, ::before{
        box-sizing: content-box;    
    }
}
.form-payment-detail label{
  margin-right: 38px;
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  color: #323A45;
  padding-top: 1px;
}

.form-credit-detail label{
  margin-right: 55px;
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  color: #323A45;
  margin-bottom: 138px;
}
.form-voucher-term label{
  margin-right: 46px;
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  color: #323A45;
}
.form-purchase-detail-first-name input,
.form-receive-detail-first-name input{
  margin-bottom: 10px;
  width: 245px;
  height: 48px;
  background: #ffffff;
  border: 0.5px solid rgba(50, 58, 69, 0.2);
  border-radius: 3px;
  box-sizing: border-box;
  padding: 12px;
}
.form-purchase-detail-last-name input,
.form-receive-detail-last-name input{
  margin-left: 8px;
  margin-bottom: 10px;
  width: 245px;
  height: 48px;
  background: #ffffff;
  border: 0.5px solid rgba(50, 58, 69, 0.2);
  border-radius: 3px;
  box-sizing: border-box;
  padding: 12px;
}
.form-purchase-detail-email input,
.form-receive-detail-email input,
.voucher-amount input{
  width: 500px;
  height: 48px;
  background: #ffffff;
  border: 0.5px solid rgba(50, 58, 69, 0.2);
  border-radius: 3px;
  box-sizing: border-box;
  padding: 12px;
}
.note-receive-detail{
  margin: 10px 0 -1px 182px;
  font-size: 12px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  line-height: 16px;
  color: #323A45;
}
.icon-note-receive-detail{
  font-size: 20px;
  color: #38b1ea;
  margin-right: 11px;
}

.form-payment-detail-bank-tranfer input{
  padding-left: -100px;
}
.form-payment-detail-bank-tranfer label,
.form-payment-detail-credit-card label{

  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
  color: #323A45;
  opacity: 0.75;
  padding-top: 2px;
}
.form-credit-detail-text-total p{
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
  color: #323A45;
  margin-bottom: 25px;
}
.form-credit-detail-cardholder-name input{
  margin-bottom: 10px;
  width: 245px;
  height: 48px;
  background: #ffffff;
  border: 0.5px solid rgba(50, 58, 69, 0.2);
  border-radius: 3px;
  box-sizing: border-box;
  padding: 12px;
}
.form-credit-detail-card-number input{
  margin-left: 11px;
  margin-bottom: 10px;
  width: 245px;
  height: 48px;
  background: #ffffff;
  border: 0.5px solid rgba(50, 58, 69, 0.2);
  border-radius: 3px;
  box-sizing: border-box;
  padding: 12px;
}
.form-credit-detail-month input{
  width: 115px;
  height: 48px;
  background: #ffffff;
  border: 0.5px solid rgba(50, 58, 69, 0.2);
  border-radius: 3px;
  box-sizing: border-box;
  padding: 12px;
}
.form-credit-detail-year input{
  margin-left: -117px;
  width: 115px;
  height: 48px;
  background: #ffffff;
  border: 0.5px solid rgba(50, 58, 69, 0.2);
  border-radius: 3px;
  box-sizing: border-box;
  padding: 12px;
}
.form-credit-detail-cvv input{
  margin-left: -247px;
  width: 115px;
  height: 48px;
  background: #ffffff;
  border: 0.5px solid rgba(50, 58, 69, 0.2);
  border-radius: 3px;
  box-sizing: border-box;
  padding: 12px;
}
.form-voucher-term-textarea textarea{
  width: 500px;
  height: 203px;
  background: #ffffff;
  border: 0.5px solid rgba(50, 58, 69, 0.2);
  border-radius: 3px;
  box-sizing: border-box;
  opacity: 0.75;
  resize: none;
  font-size: 12px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  color: #323A45;
  padding: 12px;
}

.gift-vouchers-checkbox-accept label,
.gift-vouchers-checkbox-update label{
 
  font-size: 14px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  line-height: 19px;
  color: #323A45;
  opacity: 0.75;
  padding-top: 3px;
}
.gift-vouchers-checkbox-update {
  margin-top: -20px;
}

.form-button-more button{
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  color: #FFFFFF;
  border-radius: 3px;
  width: 497px;
  height: 48px;
  background: #38B1EA;
  margin-top: 1px;
  margin-left: 1px;
  margin-bottom: 59px;
  border: 2px solid #38B1EA;
}
.form-button-more button:hover{
	background-color: darken(#38b1ea, 10%) !important;
	border: 2px solid darken(#38b1ea, 10%) !important;
}

#accordion{
    margin-left: 50px;
    .card-header {
        padding-left:-16px;
        margin-bottom: 0;
        background-color:#FCFCFC;
        border: 1px solid rgba(50, 58, 69, 0.02);
        height: 75px;
        cursor: pointer;
    }
   
    .card{
        margin-bottom: 16px;
        
        width: 1024px;
    }
    h5{
            margin-top: 15px;
    }
    
    .gift-plus-icon{
        position: absolute;
        right: 15px;
        top: 25px;
        
    }
    .gift-sub-icon {
        position: absolute;
        right: 15px;
        top: 50%;
    }
    
    
    .btn-link:hover {
        color: #323a45;
        text-decoration: none;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
      
    }
    .btn-link {
        font-weight: 300;
        color: #323a45;
        text-decoration: none;
        font-size: 20px;
        font-style: normal;
        font-family: Open Sans;
      
    }
    .card-body{
        font-family: Open Sans;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
       
        text-align: justify;
        color: #323A45;
        padding-left: 40px;
        padding-right: 90px;
        margin-top: -20px;
    }
    .btn {
        padding-left: 0px;
        padding-top: 10px;
    }
  
}

.gift-vouchers-about-fqa{
    font-weight: 600;
    color: #323a45;
    font-size: 24px;
    font-style: normal;
    font-family: Open Sans;
    line-height: 30px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.align-gift-vouchers-box-3{
    margin-left: 50px;
}
.align-gift-vouchers-box-3 h3{
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
}

.hr-tag-gift-voucher{
    border: 0.5px solid rgba(170, 170, 170, 0.08);    
}
