.info-left{
    display: inline-block;
    @media(min-width: 769px){
        width: 80%;
    }
}
.info-right{
    width: 20%;
    min-height: 70px;
    .rate-count{
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-align: right;
        color: #aaaaaa;
        span{
            color: #4A5462;
        }
    }
    .rate-star {
        line-height: 0px !important;
    }
    .count-review{
        font-size: 10px;
        line-height: 14px;
        text-align: right;
        text-transform: capitalize;
        color: #AAAAAA;
        margin-top: 6px;
        display: block;
    }
    p{
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: -8px;
    }
}
.owl-carousel {
    .owl-stage-outer{
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0,0,0);
    }
    .owl-stage{
       position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    }
}
.ladding-info{
    p{
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 0;
    }
    .text-right {
        @media(min-width: 575px){
            margin-top: 15px;
        }
        .lang_price{
            display: flex;
            justify-content: right;
            flex-direction: column;
              p.text-danger {
                font-size: 12px;
            }
        }
        .btn{
            padding: 7px 11px;
            height: 48px;
            @media(max-width: 575px){
                font-weight: 600;
                font-size: 14px;
                line-height: 19px;
                padding: 10px 11px;
            }
            
            
        }
        
        .text-danger {
                color: #EB5757 !important;
                font-size: 18px;
                line-height: initial;
            }
            
        .landing_cost{
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
            text-align: right;
            color: #323A45;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 0;
            .price-cost{
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                text-decoration-line: line-through;
                color: #AAAAAA;
                margin: 0 5px;
            }
            .info{
                cursor: pointer;
                img{
                    width: 20px;
                    height: 20px;
                    margin-top: -5px;
                }
                
            }
        }
    }
    .landing_deposit{
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: #219653;
        display: block;
        @media(max-width: 575px){
            font-size: 10px;
        }
    }
    
}
.landing_page .btn-showmore{
   padding: 12px 61px;
   @media(max-width: 575px){
       padding: 16px 61px;
        width: 100%;
        background-color: #AAAAAA;
        border-radius: 5px;
    }
}
.list-landing{
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
    font-size: 14px;
    line-height: 19px;
    margin-top: -30px;
    li{
       padding-bottom: 5px;
        span{
            margin-right: 5px;
        }
    }
}
.landing_name{
	font-family: Open Sans;
	font-style: normal;
	font-weight: 600;
    font-size: 18px;
    line-height: 25px;
	text-transform: capitalize;
	color: #323A45;
	margin-top: 0;
	margin-bottom: 0;
}
.item-star{
    width: 13px;
    display: inline-block;
}
.landing_address{
	font-family: Open Sans;
	font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
	color: #323A45;
}
.landing_content{
	font-size: 16px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	line-height: 22px;
	-webkit-line-clamp:3;
	-webkit-box-orient: vertical;
	color: rgb(50, 58, 69);
	min-height: 70px;
}
.landing_days{
	float:left;
	font-size: 16px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	line-height: 22px;
	color: rgb(50, 58, 69);
}
.landing_cost{
	float: right;
	font-size: 18px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 600;
	line-height: 25px;
	text-align: right;
	color: rgb(50, 58, 69);
	margin-bottom: 0;
}

.landing_card{
	border-radius:0 0 3px 3px;
	background: #FFFFFF;	
	border: 0.5px solid #E0E0E0;
}
.card-body .list-inline li{
	font-size: 12px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 600;
	line-height: 16px;
	text-transform: uppercase;
	color: #AAAAAA;
	padding-right: 5px;
    display: inline-block;
	img {
        padding-left: 5px;
        margin-bottom: 2px;
        width: 10px;
    }
}
.landing-note{
    li{
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: #AAAAAA;
        padding-left: 10px;
        display: inline-block;
        position: relative;
        &:before{
            content: "·";
            position: absolute;
            left: 0px;
            top: -2px;
            font-size: 26px;
        }
    }
}

.dot-icon{
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
}
.landing_hover {
	margin: 24px 0px 20px -7px;
}
.card-height-landing{
	margin-bottom: 15px;
	max-width: 100%;
	border-radius: 10px ;
    overflow: hidden;
	&:hover {
      box-shadow: 0 0 11px rgba(33,33,33,.2); 
      .hover-slide-pre,
      .hover-slide-next{
      	display: block;
      }
    }
    .card-body{
         min-height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}


.hover-slide-pre{
	width: 60px;
	height: 60px;
	background-color: rgba(50,58,69,0.5);
	position: absolute;
	left: 0px;
	top: 162px;
	display: none;
}
.hover-slide-next{
	width: 60px;
	height: 60px;
	background-color: rgba(50,58,69,0.5);
	position: absolute;
	right: 0;
	top: 162px;
	display: none;
}

.landing_filter{
	border: 0.5px solid #AAAAAA;
	cursor: point;
	margin-top:15px;
	opacity: 0.5;
}

.landing-filter-arrow-down{
	font-weight: 600;
}
.landing-post-title h2{
	font-size: 24px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 600;
	line-height: 33px;
	margin-left:-5px;
	color: rgb(50,58,59);
}

.fa-heart-o{
	font-size: 30px;
	position: absolute;
	bottom: 15px;
    right: 15px;
	color:#ffffff;
    cursor:pointer;
}
.fa-heart{
	font-size: 30px;
	position: absolute;
	    bottom: 15px;
    right: 15px;
	color:#f739ab;
	cursor:pointer;
}
.landing-loading{
	font-size: 16px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	line-height: 22px;
	color: #323A45;
	margin-top: 80px;
    margin-bottom: 50px;
    display: none;
    @media(max-width: 575px){
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

.carousel-title-landing h4{
	font-size: 24px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 600;
	line-height: 33px;
	color: #323A45;
	margin: 34px 0 26px 10px;
	color: rgb(50, 58, 69);
}
.background-landing-popular{
	height: 370px;
}

.background-landing-luxury{
	background: #F2F2F2;
	padding-bottom: 15px ;
}
.landing-info{
    padding: 20px 0 15px;
    p{
        line-height: 26px;
        @media(max-width: 768px){
             text-align: justify;
        }
    }
}
.landing-filter-list{
	background: #AAAAAA;
	color: #ffffff;
}
.background-button button{
	background: #ffffff;
}
.landing_post_content{
    @media (min-width: 575px) and (max-width: 667px){
         margin-bottom: 0;
    }
    &.landing_page{
        .filter-block{
            padding: 40px 0px 45px 0px;
            h2{
                margin-top: 0;
            }
        }
    }
    &.fixed{
        .list-filter-tag{
            display: none;
        }
    }
}
@media(min-width: 575px){
    .box-text-content{
        width: ~"calc(100% - 300px)";
        padding-left: 30px;
    }
}


/*overrides*/

.card-height-landing {
    .card-body {
        min-height: 174px;
        height: 100%;
        padding: 14px 17px 14px 17px !important;
    }
    .price-details {
        margin-right: 10px;
         color: #1DBFD8;
         display: none;
        &:after {
            content: url('../images/icon-next.png');
            position: absolute;
            margin-top: 2px;
            margin-left: 2px;
        }
    }
}

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(../themes/view-retreats/assets/js/assets/owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
