.bgHeader {
	background: rgba(50, 58, 69, 1) !important;
}
.hearder-home .nav-bg{
    //background: transparent;
    background: rgba(50, 58, 69, .1);
}
.nav-bg {
	background: rgba(50, 58, 69, 1);
	height: 56px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.02);
	    -webkit-transition: background .5s linear;
    -moz-transition: background .5s linear;
    -ms-transition: background .5s linear;
    -o-transition: background .5s linear;
    transition: background .5s linear;
	.navbar::after {
		content: unset;
	}

	.navbar-expand-lg {
		justify-content: space-between !important;
	}

	.navbar {
		padding: 0px;
	}


	.navbar {
		height: 56px;
		width: 100%;
	}
    #heart {
      left: 0px;
      width: 28px;
      height: 24px;
      background: url('images/nav-icons.png') 0 0;
    
    }
	
	.navbar-search {
		box-sizing: border-box;
		padding:10px 0;
		
	}

} // nav-bg

.nav-menu-block {
	width: auto;
	.nav-icons-block {
		display: flex;
		
        #user{
            cursor: pointer;
        }
		#mobile-menu {
		  margin-top: 1px;
		  width: 28px;
		  height: 25px;
		  background: url('../images/nav-icons.png') 28px 0;
		  margin-left: 15px;
		  cursor: pointer;
		}
	} //nav icons block
} // nav-menu-block


/* The side navigation menu */
.sidenav {
	  font-family: 'Open Sans', sans-serif;
	  color: #ffffff;
	  height: 100%; /* 100% Full-height */
	  width: 390px; /* 0 width - change this with JavaScript */
	  position: fixed; /* Stay in place */
	  z-index: 1001; /* Stay on top */
	  top: 0; /* Stay at the top */
	  right: -400px;
	  background-color: #323A45; /* Black*/
	  overflow-x: hidden; /* Disable horizontal scroll */
	  overflow-y: scroll; /* Disable horizontal scroll */
	  transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
     padding: 20px 30px 0;
     box-shadow: 1px 7px 5px 4px rgba(50, 58, 69, 0.5);
     a {
          color: #FFFFFF;
          transition: 0.3s;
          text-decoration: none;
          cursor: pointer;
          white-space: nowrap;
        }
    
	  .nav-block {
	  	min-height: 90%;
	  }
    
	  .country {
	  	padding-left:20px;
	  	font-weight: 600;
        font-size: 16px;
        line-height: 22px;
	  }

	  ul.region {
	  	list-style-type: none;
	  	padding-left: 18px;
	  	li {
	  		a {
	  			font-weight: normal;
	  			font-size: 14px;
                line-height: 19px;
	  			font-weight: 400;
	  		}
	  	}
	  }

	  .footer-social {
	  	white-space: nowrap;
        background-color: #323A45;
        padding-top: 10px;
        text-align: center;
        transition: 0.5s;
		ul {
		    
			padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
			li{
				padding: 6px;
			}
		}
		&.change-dollar{
		     font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            .change{
                color: #1DBFD8;
                font-weight: 600;
                font-size: 14px;
                line-height: 19px;
                margin-left: 5px;
                margin-top: -3px;
                img{
                    margin-top: -3px;
                }
            }
		 }
	}

} // sidenav

/* The navigation menu links */

.sidenav-links {
	font-family: Open Sans;
	font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #fff;
	padding-bottom: 8px;
	padding-left: 3px;
	border-bottom: 0.5px solid #FFFFFF;
	text-decoration: none;
	margin-bottom: 8px;
	display: flex;
      flex-direction: row;
      justify-content: space-between;
      &:hover{
         color: #f1f1f1;
          border-bottom: 1px solid #1DBFD8;
    }
}

/* When you mouse over the navigation links, change their color */
.sidenav a[aria-expanded~="true"] {
	 border-bottom: 1px solid #1DBFD8;
}




/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

.sn-login-links {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	text-transform: capitalize;
	white-space: nowrap;
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
	a {
		display: inline-block;
	}
    .nav-icon{
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        color: #FFFFFF;
        img{
            width: 30px;
            height: 30px;
            margin-right: 5px;
            &.icon-bar{
                width: 25px;
                height: 19px;
                margin-top: -5px;
            }
        }
    }
    .closebtn {
        transition: 0.5s;
        font-size: 36px;
        line-height: 30px;
        margin-top: 2px;
        &:hover{
            color: #1DBFD8
        }
    }
}

.collapse {
  display: none;
}

.collapse.in {
  display: block !important;
}

.collapse.show {
  display: block !important;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: .35s;
       -o-transition-duration: .35s;
          transition-duration: .35s;
  -webkit-transition-property: height;
  -o-transition-property: height;
  transition-property: height;
}

.nav-accordion{
    max-height: 95%;
    overflow-y: auto;
    margin-top: 30px;
    a{
        position: relative;
    }
    .image-icon-arrow-down-des, .image-icon-arrow-down-col{
        width: 15px;
        height: 15px;
        background: url('../images/icon-white.png') no-repeat;
        margin-top: 10px;
        margin-top: 10px;
    }
    .image-icon-arrow-up-des, .image-icon-arrow-up-col{
        width: 15px;
        height: 15px;
        background: url('../images/icon-blue.png') no-repeat;
        display: none;    
        margin-top: 10px;
    }

}
.show-cart{
    margin-left: 20px;
    margin-top: -5px;
    transition: all 0.5s ease 0s;
    display: block;
    position: absolute;
    left: 125px;
    top: 30px;
}
//responsive mobile side nav



