/* Hero Slider */

.hero-block {
	position: relative;
   .icon-down{
        position: absolute;
        bottom: 30px;
        margin: 0 auto;
        left: 0;
        right: 0;
        width: 100%;
        transform: rotate(90deg);
        text-align: center;
    }
    @media(min-width: 1367px){
        .slick-slide .slide-image{
            background-attachment: fixed;
        }
    }
    .slide-content {
    	max-width: 1170px;
    	width: 100%;
    	position: relative;
    	h1 {
    		font-family: Futura-Std-Medium;
    		font-style: normal;
    		font-weight: 500;
            font-size: 40px;
            line-height: 53px;
    		text-align: left;
    	}
    	p{
            position: absolute;
            bottom: -230px;
            right: 10px;
    	    font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            color: #FFFFFF;
    	}
    }

}

.slick-prev, .slick-next {
	z-index: 9 !important;
	top: 42% !important;
}

.slick-prev {
	left: -35px !important;
	background: url('../images/arrow-left.png') !important;
	width: 25px !important;
	height: 46px !important;

	&::before {
		display: none;
	}
}

.slick-next {	
	background: url('../images/arrow-right.png') !important;
	width: 25px !important;
	height: 46px !important;
	right: -35px !important;
	&::before {
		display: none;
	}
}


// Getaway Collection block on homepage
.collection {
	.slick-slider {
		margin: 0 -11px
	}
	
	&.getaway-collections{
	    padding-top: 20px;
	    }

	.slick-dots {
		position: absolute;
		top: -55px;
		height: 36px;
		text-align: right;
        right: 0;
        width: 20%;
		li {
			margin: 0;
		}

		button {
			color: #323A45;
		}

		button::before {
			color: #323A45;
			font-size: 12px;
		}
	}

	.slick-track {
		//border:1px solid red;
		padding-bottom: 50px;
	}

	.slick-slide {
	
		.slide-image {
			margin: 0 11px;
			min-height: 250px ;
			border-radius: 3px;
			@media(max-width: 575px){
			    border-radius: 5px;   
			}
		}
	}

	

	.slide-content {
        bottom: -45px;
        position: absolute;
        width: 100%;
		h1 {
			font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            color: #323A45;
            text-transform: capitalize;
		}

	}
}
.collection .slick-slide .slide-image{
    display: block !important;
}
// slider populer regions in victory landing page
.collection-landing-image{
	padding-bottom: 30px;
	.slick-slide .slide-image {
			height: 100px !important;
			border-radius: 3px;
		}

	.slick-slider {
		width: 100%;
		//width: 1200px;
		margin-bottom: 0px !important;
	}

	.slick-dots {
		position: absolute;
		top: -59px;
		height: 36px;
		text-align: right;

		li {
			margin: 0;
		}

		button {
			color: #323A45;
		}

		button::before {
			color: #323A45;
			font-size: 12px;
		}
	}

	.slick-track {
		//border:1px solid red;
		padding-bottom: 50px;
	}

	.slick-slide {
		margin:0px 11px !important;
	}
	.slide-content {
		h1 {
			font-size: 0px;
		}
		p {
			font-family: Open Sans, Sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 25px;
			text-align: center;
			color: #323A45;
		}

	}
}
.carousel-title h4{
	padding-top: 10px;
	padding-bottom:18px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 33px;
	color: #323A45;
}
// slider luxury accommodation in victory landing page
.collection-landing-post {
    position: relative;
   
	.slick-prev, .slick-next {
		z-index: 1 !important;
		top: 48% !important;
		color: white;
	}
	.slick-slide .slide-image {
			width: 100% ;
			height: 400px !important;
			border-radius: 3px;
		}
	.slick-prev {
		left: 18px !important;
		background: url('../images/Left.png') !important;
		width: 25px !important;
		height: 46px !important;
        
		&::before {
			display: none;
		}
	}

	.slick-prev:hover{
		background: url('../images/Left.png'), url('../images/hover-slick-slider.png') !important;
		background-position: 18px 15px, bottom !important;
		background-repeat: no-repeat !important;
		width: 68px !important;
		height: 68px !important;
		left: -4px !important;
		
	}

	.slick-next {	
		background: url('../images/Right.png') !important;
		width: 25px !important;
		height: 46px !important;
		right: 18px !important;
		&::before {
			display: none;
		}
	}

	.slick-next:hover{
		background: url('../images/Right.png'), url('../images/hover-slick-slider.png') !important;
		background-position: 25px 15px, bottom !important;
		background-repeat: no-repeat !important;
		width: 68px !important;
		height: 68px !important;
		right: -3px !important;
	}
    
}
.block-popular{
    padding: 25px 0;
    background-color: #F2F2F2;
    .slick-slide:focus{
	    outline: none;
	}
	.slick-dotted.slick-slider{
        margin-bottom: 0;
	}
    .slide-image {
	    padding-top: 157px;
        min-height: 157px;
        border-bottom-left-radius:  5px;
        border-bottom-right-radius:  5px;
    }
    .carousel-title h4{
        padding-bottom: 18px;
    }
	.slide-content {
	    padding: 15px !important;
	    background: #fff;
        width: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        position: static;
        min-height: 220px;
        max-height: 220px;
        @media(max-width: 575px){
		    padding: 20px !important;
		}
		h1{
    		font-family: Open Sans;
    		font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
    		color: #323A45;
    		text-align: left;
		 }
		 p{
        		font-family: Open Sans;
        		font-style: normal;
        		font-weight: normal;
        		font-size: 16px;
                line-height: 26px;
        		color: #323A45;
        		text-align: justify;
        		word-wrap: break-word;
                  overflow: hidden;
                  max-height: 8em; 
        		@media(max-width: 575px){
        		    font-size: 14px;
        		}
		  }
	}
}

