.tab-content{
    width: 100%;
}
.background-requied-login{
    margin-top: 56px;
    background: #F2F2F2;
    padding-bottom: 15.5px;
}
#wishlist-empty-body{
  .icon-heart-empty{
    margin-top: 122px;
  }
  .text-empty{
    text-align: center;
    padding-top: 29px;
    padding-bottom: 23px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #323A45;
  }
  #btn-empty{
    
    width: 320px;
    height: 48px;
    margin-bottom: 50px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    background: #1DBFD8;
    color: #FFFFFF;
    border-radius: 3px;
    border: 1px solid #1DBFD8;
  }
  #btn-empty:hover{
    background-color: darken(#1DBFD8, 10%) !important;
    border: 1px solid darken(#1DBFD8, 10%) !important;
  }
}