//modal wishlist enquiry
#wishlist-enquiry-modal{
    
    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
	    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='black'  d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/%3e%3c/svg%3e");
	}
	.custom-control-label::before{
		background: white;
		border: 1px solid #AAAAAA;
	}
	
    ::placeholder{

		font-style: normal;
		font-weight: 300;
		font-size: 14px;
		color: #323A45;
		opacity: 0.75;
	}
	.modal-content{
		border-radius: 0;
		background: #FFFFFF;
	}

	.wishlist-enquiry-title h4{
		font-family: Open Sans;
		font-style: normal;
		font-weight: 600;
		font-size: 24px;
		line-height: 33px;
		color: #323A45;
		margin-bottom: 24px;
	}

	#wishlist-enquiry-first-name,
	#wishlist-enquiry-email,
	#wishlist-enquiry-date,
	#wishlist-enquiry-last-name,
	#wishlist-enquiry-phone,
	#wishlist-enquiry-guest{
		background: #FFFFFF;
		border: 0.5px solid rgba(50,58,69,0.08);
		box-sizing: border-box;
		border-radius: 3px;
		height: 48px;
		color: #323A45;
		    background-clip: padding-box;
	}
	#wishlist-enquiry-favourite{
		height: 100px;
		border: 0.5px solid rgba(50,58,69,0.08);
		box-sizing: border-box;
		border-radius: 3px;
		color: #323A45;
		font-size: 16px;
    	font-family: Open Sans;
    	font-style: normal;
    	font-weight: 400;
    	line-height: 22px;
    	background-clip: padding-box;
	}
	#wishlist-enquiry-help{
		height: 144px;
		background-color: #FFFFFF;
		border: 0.5px solid rgba(50,58,69,0.08);
		box-sizing: border-box;
		border-radius: 3px;
		color: #323A45;
	}

	.wishlist-enquiry-flexible{
		label{
			font-family: Open Sans;
			font-style: normal;
			font-weight: 300;
			font-size: 14px;
			line-height: 19px;
			color: #323A45;
			opacity: 0.75;
			padding-top: 3px;
		}
	
		
	}
	.wishlist-enquiry-receive{
	    margin-bottom: 18px;
		label{
			font-family: Open Sans;
			font-style: normal;
			font-weight: 300;
			font-size: 14px;
			line-height: 19px;
			color: #323A45;
			opacity: 0.75;
			padding-top: 3px;
		}

	}

	#wishlist-enquiry-button{
		width: 100%;
		height: 48px;
		background: #1DBFD8;
		border: 0.5px solid #1DBFD8;
		font-family: Open Sans;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 22px;
		color: #FFFFFF;
	}

	#wishlist-enquiry-button:hover{
		background-color: darken(#1DBFD8, 10%) !important;
		border: 0.5px solid darken(#1DBFD8, 10%) !important
	}

	.date-booking-enquiry{
		position: absolute;
		top: 197px;
		left: 225px;
	}
	.guest-booking-enquiry{
		position: absolute;
		top: 198px;
		left: 484px;
	}

}
.page-wishlist-login{
    padding-top: 56px;
    .bg-form-checkout {
        label{
            padding-left: 30px;
            font-size: 16px;
            line-height: 22px;
            @media(max-width: 575px){
                margin-left: -1px; 
            }
            .checkmark{
                height: 25px;
                width: 25px;
            }
        }
        input:checked ~ .checkmark:after{
            left: 8px;
            top: 2px;
        }
    }
    .btn{
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
    }
}
.wishlist-enquiry-content{
	padding-left: 100px;
}
.wishlist-enquiry-loading-more{
	background: #FFFFFF;
	padding-top: 48px; 
	padding-left: 515px;
}
.wishlist-enquiry-loading-more a{
	font-size: 16px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	line-height: 22px;
	color: #323A45;
	
}
.wislist-enquiry-fixed-bar{
    padding-left: 435px;
}
.wishlist-enquiry-loading-more img{
	margin-right: 8px;
}
.background-col{
	background: #ffffff;
}
.wishlist-enquiry-card-align-right{
	margin-left: 4px;
}
