.page-confirmation{
    .bg-form-checkout{
        padding: 30px 30px 35px;
        &.form-rental {
            padding: 35px 50px 35px 35px;
            p{
                font-size: 14px;
                line-height: 24px;
                text-align: justify;
            }
        }
        &:last-child{
            margin-top: 30px;
        }
    }
    p{
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px;
    }
}
.box-confirmation-info{
    margin-bottom: 15px;
    position: relative;
    .item-image{
        width: 180px;
        border-radius: 5px;
        overflow: hidden;
        margin-right: 14px;
    }
    .text-hedding{
        margin-bottom: 0;
    }
    @media(min-width: 575px){
        .item-left{
            width: ~"calc(100% - 35px)";
        }
    }
    .item-info{
        p{
            margin-bottom: 0.5rem;
            @media(max-width: 768px) and (min-width: 576px){
                a{
                    display: block;
                }
            }
        }
    }
    .item-print{
        a{
            font-weight: 600;
            font-size: 10px;
            line-height: 14px;
            color: #323A45;
            text-align: center;
            img{
                display: block;
            }
        }
    }
}
.morecontent span {
    display: none;
}
.list-confirmation{
    li{
        margin-top: 40px;
        display: flex;
        .item-left{
            width: 25%;
        }
        .item-right{
            width: 74%;
            p{
                margin-bottom: 0;
            }
        }    
    }
}

