#contact-slider{

	.slide-content h1{
	text-align: center;
	}
}
.box-contact-page{
    padding: 30px 0;
    background-color: #F2F2F2;
    .bg-form-checkout {
        label{
            font-size: 14px;
            line-height: 19px;
            color: #4A5462;
            padding-top: 0;
        }
    }
}


.contact-body-box-form {
    
	.nav-tabs{
		border-bottom: none;
		display: flex;
        justify-content: space-between;
		.nav-link{
	        font-style: normal;
    		font-weight: 600;
            font-size: 14px;
            line-height: 19px; 
            border: 0;
            border-bottom: 3px solid transparent;
            &.active, &:hover{
        		border-color: #1DBFD8;
        		
        	}
	  }
	}
	ul li{
	    height: 45px;
		a{
		   padding: 8px 5px;
		  color: #4A5462;
		 }
	}
	
	.fade:not(.show) {
        opacity: 1;
    }
    textarea{
        min-height: 144px
    }
}

#contact-info{
	h3{
        font-weight: 600;
        font-size: 24px;
        line-height: 33px; 
        margin-bottom: 1rem;
	  }
	  .item-info{
	       p{
	          font-size: 16px;
            line-height: 30px;
	      }
	  }
	  
}



