.modal-open .modal-map {
    overflow-x: hidden;
    overflow-y: hidden;
}
.modal-header {
    background-color: #323A45;
    padding: 15px 15px 20px;
    border: 0px;
    text-align: center;
    border-radius: 0;
    .close {
        right: 20px;
        position: absolute;
        margin: unset;
        background-image: url('../images/Close.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 20px;
        height: 20px;
        margin-top: 5px;
        opacity: unset;
        outline: none;
        padding: 0;
        &:hover{
            background-image: url('../images/CloseActive.png');
        }
    }
    .modal-title {
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
        width: 100%;
    }
    .btn-back{
        left: 15px;
        position: absolute;
        margin: unset;
        background-image: url(../images/ArrowLeftWhite.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 25px;
        height: 20px;
        margin-top: 5px;
        background-color: transparent;
        border: 0;
        outline: none;
        &:hover{
            background-image: url(../images/ArrowLeftActive.png);
            height: 20px;
            width: 25px;
        }
    }
}

.modal-body {
    padding: 0;
    p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        color: #323A45;
    }
    
}
.modal-bottom{
    padding: 0 120px 20px;
    margin-bottom: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #aaa;
    background-color: #F2F2F2;
}
.form-btn-login{
    margin-top: 30px;
    .btn{
        display: block;
        background-color: #1DBFD8;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 10px;
        height: 48px;
        outline: none;
    }
    a{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #1DBFD8;
    }
    
}
#form-login-password, 
#form-signup-password, 
#form-forgot-password,
#page-form-login-password, 
#page-form-signup-password, 
#page-form-forgot-password{
    display: none;
}
.btn-back{
    display: none;
}
.login-social{
    .box-social{
        padding: 0 30px;
        margin-bottom: 15px;
        .item-social{
            border: 2px solid #1DBFD8;
            box-sizing: border-box;
            border-radius: 5px;
            width: 85px;
            height: 85px;
            margin: 0 auto;
            a{
                display: block;
                text-decoration: none;
                width: 100%;
                height: 100%;
                line-height: 47px;
                &:hover{
                    opacity: 0.8;
                }
                img{
                    margin-top: 13px;
                }
                span{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 28px;
                    display: block;
                }
            }
        }
    }
    .title-social{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
        color: #aaa;
        position: relative;
        margin: 0 auto;
        width: 100%;
        display: inline-block;
        margin-bottom: 15px;
        &:before{
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background-color: #E0E0E0;
            left: 0;
            right: 0;
            top: 50%;
        }
        span{
            padding: 0 15px;
            background-color: #fff;
            position: relative;
        }
    }
    p{
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        color: #323A45;
        margin-bottom: 0;
        a{
            color: #1DBFD8;
        }
    }
}
#login-modal,
 #sign-up-modal, 
 #forgot-modal, 
#sign-up-notpopup-page, 
#sign-in-notpopup-page,
#retrieve-booking-notpopup-page,
#forgot-password-notpopup-page,
#retrieve-itenerary-notpopup-page,
#forgot-password-modal,
#retrieve-itenerary-modal{
    
	.modal-content{
		margin: 0 auto;
		background: transparent;
		border: 0;
		border-radius: 5px;
		    overflow: hidden;
	}
	.modal-body{
        padding: 20px 30px;
        background: #F2F2F2;
        @media (min-width: 991px){
            padding: 50px 70px 20px;
        }
    }
	.login-title{
	    background: #fff;
        padding: 15px;
		h4{
			font-family: Open Sans;
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 33px;
			text-transform: capitalize;
			color: #323A45;
			margin-top: 0;
			margin-left: 2px;
			margin-bottom: 18px;
		}
		
		p{
			font-family: Open Sans;
			font-style: normal;
			font-weight: 300;
			font-size: 16px;
			line-height: 20px;
			color: #323A45;
			margin-bottom: 10px;
		}
	}
    .social-login-text{
			font-family: Open Sans;
			font-style: normal;
			font-weight: 600;
            font-size: 24px;
            line-height: 33px;
			color: #323A45;
		}
		.form-signup{
		   padding: 20px 30px ;
           background: #fff;
           border-radius: 5px;
		   }
	.social-login{
	    padding: 15px;
        background: #fff;
		.btn-fb-login{
		  background: #4267B2;
		  border: 0.5px solid #4267B2;
		  width: 100%;
		  height: 40px;
		  font-weight: 600;
		  font-size: 13.5px;
		  color: white; 
		  margin-left: 4px;
		  box-shadow: 0px 3px 2px rgba(128,128,128,0.2);
		  text-align: left;
		  i{
		      font-size: 27px;
		      border-radius: 2px;
		  }
		  
		  span{
		      position: relative;
		      top: -5px;
		      left: 5px; 
		  }
		}
		.btn-fb-login:hover{
		   box-shadow: 0px 0px 6px 0px #4267B2;   
		 }
	}
	.form-email-login{
		.title-login{
			font-family: Open Sans;
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 22px;
			text-transform: capitalize;
			color: #323A45;
			padding-bottom: 10px;
		}
		.form-control{
		    background-color: #FFFFFF;
			border: 0.5px solid rgba(50,58,69,0.2);
			box-sizing: border-box;
			border-radius: 3px;
			height: 48px;
			color: #323A45;
			font-size: 16px;
            line-height: 22px;
			background-clip: padding-box;
		 }
		#login-by-email{
			margin-top: 4px;
			
		}
		::placeholder{
		    color: #323A45;
		    opacity: 0.75;
		}

		#login-by-password{
			margin-top: -2px;
		}
		.login-button{
			width: 100%;
			height: 48px;
		    background: #1DBFD8;
			font-family: Open Sans;
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 22px;
			text-transform: capitalize;
			color: #FFFFFF;
			border-radius: 3px;
			border: 0px;
			&:hover, &:focus{
			    outline: none;
			}
		}
		.text-create-user-login {
			font-family: Open Sans;
			font-style: normal;
			font-weight: 600;
            font-size: 14px;
            line-height: 19px;
			display: inline-block;
			a{
			   
			color: #AAAAAA;
			text-decoration: none;
			 }
		}
		
		.text-create-user-login > a > img{
			margin-right: 10px;
			margin-top: -3px;
		}
		.text-forgot-pass-login{
			float: right;
			font-family: Open Sans;
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 19px;
			color: #1DBFD8;
			opacity: 0.75;
			text-decoration: none;
			padding-top: 3px;
		}
		.text-forgot-pass-signup {
            display: inline-block;
            float: right;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            margin-top: 3px;
            a{
               color: #1DBFD8;
                opacity: 0.75;
            }
		 }
	}
	
}

.modal-body {
    padding: 45px 35px;
}

.modal-content .card-img {
    border: 0px;
    border-radius: 0px;
}
.room-popup .modal-body {
    padding: 0px;
}
.room-popup .modal-body .card-body {
    padding: 20px 22px;
}
.room-popup .card-subtitle {
    font-size: 18px;
    line-height: 25px;
    color: #323A45;
}
.room-popup .card-subtitle b, b {
    font-weight: 600;
}
.room-popup .modal-body p {
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
    color: #323A45;
}
.room-popup .modal-body .card-body ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    margin-top: 6px;
}
.room-popup .modal-body .card-body ul li {
    color: #323A45;
    font-size: 14px;
    line-height: 19px;
    padding-bottom: 6px;
    font-weight: 300;
}
.room-popup .modal-body .card-body ul li img {
    width: 6px;
    margin-right: 10px;
}
.room-detail-popup{
    .modal-body {
        padding: 0px;
    }
    .card-body p{
        margin-bottom: 0.3rem;
        font-size: 16px;
        line-height: 22px;
        @media(max-width: 575px){
            margin-bottom: 1rem;
        }
    }
    .list-rooms{
        .room-detail{
            .row{
                border-top: 0.5px solid #AAAAAA;
            }
            .card-content {
                margin-top: 0;
            }
        }
    }
    .room-detail{
        border: 0;
    }
    .carousel-title h4{
     padding-top: 0;
    }
    h6.card-subtitle{
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
    }
}
#reviewPoupModal{
    .item-comment{
        .box-info{
            h2{
                font-weight: normal;
                font-size: 40px;
                line-height: 54px;
                text-transform: capitalize;
                margin-right: 0.5rem;
            }
            p{
                font-weight: normal;
            }
            .box-star{
                margin-top: 8px;
                p{
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 25px;
                    text-transform: capitalize;
                }
                .rate-star{
                        line-height: 8px;
                }
            }
        }
    }
}