@media  (min-width: 1023px) and (max-width:1024px) { /*Ipad*/
    .block-popular .slide-content p{
            max-height: 5em;
    }
    .collection .slick-dots{
        top: -57px;
    }
    .slick-next, .slick-prev{
        display: none !important;
    } 
    .slider-about-us-story .section-about .dots-list{
        right: 7px;
    }
    .slider-about-us-story .our-philosophy .content-our-philosophy{ 
            margin-left: 11px;
    }
    .favourite-share-icon a > img {    margin-left: 0;}
     #requied-login .requied-login-favourite {
        
        .box-favourite{
            margin-top: 3px;
        }
    
    }
    #wishlist-enquiry-modal #wishlist-enquiry-button,
    #button-wishlist-profile,
    #wishlist-empty-body #btn-empty{
        font-weight: 600;    
    }
    #form-wishlist-your-user-detail , 
    #form-wishlist-your-password ,
    #form-wishlist-your-subscriptions {
        label{
            font-size: 16px;
        }
    }
    #form-wishlist-your-user-detail, 
    #form-wishlist-your-password , 
    #form-wishlist-your-subscriptions {
        label{
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
        }
    }
    .voucher-block {
        .voucher-text{
            font-size: 100px;
        }
    }
}
@media (min-width: 769px) { /*Ipad to PC*/
    
     .slider-about-us-story .section-about.our-contribution{
        background-image: none !important;
        
    }
    #search-softby{
        top: 35px;
    }
    #footer-checkout {
        height: 60px;
    } 
     
    
    dl.col-12.total{ display: flex;}
    
    .form-row.btn-group-checkout{ background: #fff!important;} 
    .landing_days{ display: block; }
    
}
@media (min-width:768px) and (max-width:992px) { /*   phone to ipad */
    .our-philosophy-container,
    .our-service-container,
    .our-contribution-container{
        padding: 107px 0 125px 0;
        .our-story-contents{
            padding-right: 0;
        }
    }
    .our-collection-container,
    .our-team-container{
        padding: 149px 0 125px 0;
        .our-story-contents{
            padding-right: 0;
        }
    }
    
}
@media (min-width:768px) and (max-width:1024px) { /*   phone to ipad */
   .page-search .search-page .search-bar{
         height: 65px;
     }
    .voucher-block {
        .voucher-text{
            font-size: 100px;
        }
    }
     #wishlist-enquiry-modal #wishlist-enquiry-button,
    #button-wishlist-profile,
    #wishlist-empty-body #btn-empty{
        font-weight: 600;    
    }
    #form-wishlist-your-user-detail , 
    #form-wishlist-your-password ,
    #form-wishlist-your-subscriptions {
        label{
            font-size: 16px;
        }
    }
    
    .card-body .list-inline {   display: flex;  }
    .card-body .list-inline li{    padding-right: 5px;}
    .card-body .list-inline li img {
        padding-left: 5px;
    }
    
    
    .slider-about-us-story .section-about.our-team,
    .slider-about-us-story .our-properties{      background-size: 100%;     }
    .slider-about-us-story .our-properties .wi-our-properties {
        width: 100%;
        background-color: #aaa;
        padding: 20px 30px;
    }
    .col-md-7.content-our-team {
        background: #323a45d6;
        padding: 22px;
    }
    .slider-about-us-story .section-about .intro h2{     line-height: 40px;}
    .filter-block{
        padding-bottom: 5px;
    }
    #footer{
        padding-top: 30px; 
    }
    #footer h4{
            margin-bottom: 30px
    }
       
	.nav-menu-block-checkout .nav-icons-block #close-nav-icon{
	     margin-left: 0; 
        margin-right: 10px;
	}
	 .hero-block  .slide-content h1 {
        margin-top: -160px;
	 }
	 .search-bar-main.search-main{
	         top: 45%;
	 }
	.collection-landing-image .slide-content { 
        bottom: -71px;
    } 
    .slider-about-us-story {
        .our-properties{     background-size: 100%;}
        .our-contribution{
            background-image: none !important;
        }
        .section-about .div-text{
            width: auto;
        }
    }
    .our-story-contents{
         padding-right: 20px;
    }
    .collection-text .our-story-contents,
    .team-text .our-story-contents{
         padding-right: 20px;
    }
    .philosophy-text,
    .service-text,
    .contribution-text{
        padding: 40px 0 0 30px;
    }
    .collection-text,
    .team-text{
        padding: 60px 0 0 40px;
    }
    .team-text,.contribution-text{
        padding-bottom: 100px;
    }
}



@media (min-width:812px)  and (max-width:1023px) { /* IPhoneX ngang*/
    #form-wishlist-your-user-detail, 
    #form-wishlist-your-password , 
    #form-wishlist-your-subscriptions {
        label{
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
        }
    }
    .card.card-height-landing .list-inline {     display: flex;} 
    .filter-block {      background: #fff;}
    .collection-landing-image .slide-content {     bottom: -70px;}
    .landing-loading img{ margin-left: 0px; }
    
    .filter-block{
        padding-bottom: 5px;
    }
}
.show-sm{
    display: none;
}
@media (max-width: 768px){ /* Normal phone*/
    .terms-privacy-mobile, .our-story-mobile{
        display: none;
    }
    .terms-privacy-desktop, .our-story-desktop{
        display: block;
    }
    .collection{
        margin-right: -17px;
    }
    .slider-slick{
        .slick-initialized{
             .slick-slide{
                width: ~"calc(100vw / 2 - 17px)" !important;
                height: 285px;
                .slide-image{
                        min-height: 285px;
                }
            }
        }
    }
    .landing_post_content.fixed{
        top: 115px;
    }
    .ladding-info {
        .text-right {
            .landing_cost{
                font-size: 16px;
                line-height: 22px;
                .info img{
                    width: 15px;
                    height: 15px;
                }
                .price-cost{
                    font-size: 14px;
                    line-height: 19px;
                }
            }
        }
    }
    .search-page{
        .form-search.fixed{
            height: 75px !important;
            overflow: hidden;
        }
        .search-bar{
            padding-top: 10px;
            height: 75px;
            overflow: hidden;
        }
        
    }
    .list-landing{
            margin-top: 0;
        }
    .page-property-profile{
        .search-bar, .search-bar .search-block{
            height: auto;
        }
    }
   #login-modal .social-login .btn-fb-login i, #sign-up-modal .social-login .btn-fb-login i{
        margin-right: 40px;  
    }
    #form-wishlist-your-user-detail, 
    #form-wishlist-your-password , 
    #form-wishlist-your-subscriptions {
        label{
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
        }
    }
    #wishlist-enquiry-modal .custom-checkbox label{
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: rgba(49, 57, 68, 0.75);
    }
    .landing_name{
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
    }
    .landing_address{
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0.5rem;
    }
    .form-group button[type=button]{
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }
    input.form-control, textarea.form-control{
        font-weight: normal;
        font-size: 16px !important;
        line-height: 22px !important;
        color: rgba(49, 57, 68, 0.75);
        background-clip: padding-box;
        ::-webkit-input-placeholder { /* Edge */
          font-size: 16px;
        line-height: 22px;
        }
        
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
             font-size: 16px;
            line-height: 22px;
        }
        
        ::placeholder {
          font-size: 16px;
            line-height: 22px;
        }
    }
    .filter-block h2{
        font-weight: 600;
        font-size: 24px;
    }
    .show-sm{
        display: block;
        
        a{
            color: #1DBFD8 !important;
            border-bottom: 0.5px solid #1DBFD8;
        }
    }
    .hidden-sm{
        display: none;
    }
    
    #wishlist-enquiry-modal #wishlist-enquiry-button, 
    #button-wishlist-profile{
        font-weight: 600;
    }
    .landing_content{
        font-size: 14px;
        line-height: 19px;
    }

    #about-us-why-list-with-partner  .box-about-myslide{ 
            padding: 28px 0px 121px;
        } 
   
    
    /* Page About */
    .bg-form-checkout:first-child, .checkout-item .form-row:first-child{
            margin-top: 0;
    }
    .page-about{ 
       .item-image{
          display: none;
        }
        
        
       .mySlides.fade .col-2 img{ width: 60px; } 
        #about-us-why-list-with-body .about-us-list-with-why-us-title h3{
                font-weight: 600;
                font-size: 24px;
                line-height: 38px;
                padding-top: 47px;
            } 
           #about-us-why-list-with-body .about-us-list-with-why-us img { 
                margin-left: 45%;
            }
        
        #about-us-why-list-with-partner {
            .about-us-title-button-slide {
                position: absolute;
                bottom: 10px;
                text-align: center !important;
                left: 0;
                right: 0;
                margin: 0 auto;
                padding-bottom: 15px;
            }
             .about-us-list-with-why-us-title h3{
                font-weight: 600;
                font-size: 24px;
                line-height: 30px;  
                padding-bottom: 0;
                margin-left: 0;
            } 
            .item-info{
                    padding-right: 80px;
            }
             .Cicler-img {
                border-radius: 50px;
                width: 90px;
                height: 90px;
                margin: 0 auto;
                margin-top: 25px;
            }
            .item-sm{
                margin-top: 15px;
            }
            .mySlides {
                i{
                    font-size: 18px;
                    line-height: 40px;
                    color: #323A45;
                    font-weight: 400;
                }
                p{
                    margin-bottom: 0;
                }
                span{
                    font-size: 14px;
                    color: #323A45;
                }
                .item-title{
                    padding-top: 15px;
                }
            }
            .image-sm{
                 display: block;
                 float: left;
                 width: 90px;
                 margin-right: 15px;
            }
        }
         #menu3-about-FQA{
             .row.about-us-FQA-booking{     
                 margin-right: 0;
                 margin-left: 0px;
            }
            .about-us-FQA-booking h3, .about-us-FQA-payment h3, .about-us-FQA-gift h3{
                font-weight: 600;
                font-size: 24px;
                line-height: 30px;
            }
            .row.about-us-terms-privacy {
                padding-left: 10px;
            }
            .about-us-FQA-booking #accordion h5, .about-us-FQA-payment #accordion h5, .about-us-FQA-gift #accordion h5 {
              
                padding-bottom: 20px;
            }
             
        }
         
         
         
         
         #menu2-about-list-with-us{
          
           .about-us-list-with-why-us h4{
               font-weight: 600;
                font-size: 20px;
                line-height: 27px;
            }
            .about-us-with-us {
                .frm-question{     
                    padding: 15px 0 30px; 
                }
                 .form-nquire{
                    margin-top: 30px;
                }
            }
            
        }
        
    }
    
    .page-home .collection .carousel-title {
        padding-top: 10px;
        padding-bottom: 12px;
    }
    .background-landing-luxury {
        background: #f2f2f2;
    }
    #requied-login .requied-login-favourite{
        padding-bottom: 15.5px;
        .text-requied-login-favourite{
            line-height: 20px;
            font-weight: 400;
            margin-top:0;
                margin-bottom: 0;
        }
        .box-favourite{
            margin-top: 0;
        }
    }
    #login-modal{
         .modal-content{
            width: auto;
            
        }
         .abcRioButtonBlue,
        .social-login .btn-fb-login{
            width: 249px !important;
            margin-bottom: 10px;
            border-radius: 0;
        }
        .login-title p{
            font-weight: normal;
            font-size: 14px;
            line-height: 25px;
        }
        .form-signup{
                margin-top: 10px;
        }
        .social-login-text{
            padding-bottom: 15px;
        }
    }
    #sign-up-modal {
        .modal-content{
            width: auto;
        }
        
        .login-title p{
            font-weight: normal;
            font-size: 14px;
            line-height: 25px;
        }
        .form-email-signup h4{
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
        }
    }
    
    
    .page-landing .nav-menu-block {
        padding-right: 0px;
    }
    .landing-note li{     padding-left: 12px; }

    .collection-landing-post .gallery,
    .collection-landing-post {
        height: 210px;
        overflow: hidden;
         .slick-prev, .slick-next{
            top: 31% !important;
            &:hover{
                top: 31% !important;
            }
        }
        .hover-slide-pre, .hover-slide-next{
            top: 94px;
        }
        
    }
    .card-height-landing{
        .card-body{
            padding: 10px;
            min-height: 150px;
        }
    }
   
    #about-us-navbar-main{
        #about-us-navs-tab{
            text-align: left;
        }
        .about-us-link-tab{
            text-align: left;
            span{
                display: none;
            }
        }
        
    }
    #about-us-main-content{
        .slide-about-us-why-us{
            min-height: 270px;
            span{
                font-size: 35px;
                line-height: 40px;
            }
            img{
                height: 100%;
                width: auto;
            }
        }
    }
    .section-page-checkout {     margin-top: 22px; }
    .nav-bg .navbar {    height: 55px;}

    .filter-block-button{
        width: 100%;
    }
    
    .filter-block {
        padding-bottom: 0;
        .filter-btn .btn-light{
            height: 56px;
        }
    }
    .checkout-button-reverve button{ font-weight: 600;}
    
    #search-page {
        .landing-post-title {
            span{
                font-size: 24px;
                line-height: 33px;
            }
        }
         
    }
    .form-control{
        margin-bottom: 10px;
    }
    .search-bar-main {
        .search-block { 
            .search-left{ 
                width: 100%; 
                input{
                   margin-right: 5px;
                   margin-bottom: 10px;
                   height: 56px;
               }
           }
           .search-right{
               width: 100%; 
               .btn-search{
                    width: 100%;    
                     height: 56px;
                }
            }
        }
    }
    .popover{
        &.bs-popover-bottom{
            left: 15px !important;
        }
    }
    .popover.bs-popover-bottom{
        left: 40px !important;
    }
    .daterangepicker{
        display: none !important;
    }
    .collection {
        .slick-dots{
            display: none !important;
        }
        .slick-next, .slick-prev{
            display: none!important;
        }
    }
    .block-popular {
        background: #E0E0E0;
        padding-bottom: 0;
        .slide-content h1{
            margin-top: 0; 
            
        }
        .collection{
            .slick-dotted.slick-slider{
                margin-bottom: 0;
            }
            .slick-dots{
                    bottom: 20px;
            }
        }
       
    }
    #footer {
        padding-top: 50px;
        h4{
            margin-bottom: 50px;
            text-align: center;
        }
        .footer-social{
             text-align: center;
         }
         .footer-bottom{
              border-top: 0;
              border-bottom: 0.5px solid #AAAAAA;
              margin-bottom: 15px;
         }
         .subcribe-left{
            input{
                height: 56px;
            }
        }
         .copyright{
                 margin-top: 10px;
                 padding-bottom: 1.5rem;
         }
         .subscribe-block input[type='submit']{
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
                height: 56px !important;
        }
    }

    /* start Wishlist mobile*/   
    .page-wishlist{
        section{ margin-top: 0px!important; }
        #layout-header-login .nav-bg-fix.fixed-top  {    position: relative!important;} 
        .navbar-brand{ padding-left: 0px;}
        #wish-list-navbar .wishlist-a-tag{ font-size: 12px; }
        #wish-list-navbar ul li + li{ margin-left: 20px; }
        .card-body ul.list-inline {
            display: flex;
            li{ padding-right: 5px;}
        }
        .landing_days{ display: none; }
        .filter-block h2{
            font-size: 24px;
            line-height: 33px;
        }
        
        .card-height-landing { margin-left: 0px!important;  margin-right: 0px !important; }
        .col-2.favourite-share-icon {  
            a > img{ margin-left: 0px; }
            .text-share-icon{ 
                position: relative;
                top: 0;
                left: -10px;    
            }
            
        }
        #wishlist-enquiry-modal .modal-content{ padding: 30px; padding-bottom: 45px; 
            .form-control{
                font-size: 16px; 
                line-height: 22px; 
            }
            #wishlist-enquiry-button{ font-weight: 600;     }
        }
        #button-wishlist-profile{
            font-weight: 600;
            font-size: 18px;
            line-height: 19px;
        }
        :placeholder{  font-size: 16px;}
      
    }    
    /* end Wishlist mobile*/         

    /* Start Landing mobile*/
    .page-landing{
        .landing_days{ display: none; }
        
        .background-landing-popular {
            height: auto;
        }
        
        .search-bar-main.search-main{ height: auto; }
        h2.d-sm-none.title-mobie, 
        h4.d-sm-none.title-mobie{
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
            margin: 15px 0px;
        }
        .collection-landing-image .slick-slide{
            margin: 0px !important;     
        }
        .collection-landing-image{ 
            bottom: -85%;
            p{
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;    
            }
        }
       
        .container.page-container.landing_post_content {
            section.filter-block {
                padding: 20px 0 0;
                background: #f2f2f2;
            }
            
            .filter-block-button{ margin-top: 0px; }
           
            .collection-landing-post .owl-nav .owl-next {     display: none;}
        }
        
        .landing-loading{
            margin-top: 30px;
            margin-bottom: 60px;
        }

     /* end Landing mobile*/   
    }
    #form-wishlist-your-subscriptions,
    #form-wishlist-your-password{     height: auto; }
}
@media (max-width: 767px){
    .complete-text-forgot-password{
        text-align: center;
    }
    .signup-container,
    .signin-container,
    .retrieve-booking-container,
    .forgot-password-container,
    .retrieve-itenerary-container{
        width: 80% !important;
        .signup-terms {
            width: 364px;
        }
    }
    .search-bar-main.search-main{
            top: 55%;
    }
    .footer-links{
        text-align: center;
        font-weight: 600;
    }
    .why-us-image{
        height:271px;
    }
    .title-gift-voucher{  
      span {
            font-size: 30px;
            line-height: 35px;
        }
        img {
            width: 100%;
        }
    }

    .gift-vouchers-box{
      .container{
        width: 100%;
      }
      h3{
          font-size: 24px;
          line-height: 32px;
      }
    }
    .error-container{
        text-align:left;
    }

    .our-story-mobile{
        display: block;
    }
    .our-story-desktop{
        display: none;
    }
    .slide-about-us-why-us span{
        top:40%;
        line-height: 52px;
        font-size: 34px;
    }
    .about-us-container h4{
        padding: 0 38px;
    }
    .about-us-container p{
        padding: 0 35px;
    }
    .slider-about-us-terms-privacy span{
        font-size: 35px;
        line-height: 30px;
    }
}
@media (min-width: 701px) and (max-width: 769px){
    
    .collection .slide-content{
        bottom: -70px;
    }
    .block-popular .blog-card .blog-card-title p{
            font-size: 14px;
    }
    #footer {
        .footer-links ul li {
            padding-left: 5px;
             a {
                margin-right: 5px;
            }
        }
        .footer-social ul li{
                padding-left: 5px;
        }
    }
}
@media (min-width: 580px) and (max-width: 660px){
    .hero-block .slide-content h1{
        margin-top: -150px;
    }
    .search-bar-main.search-main {
        top: 40%;
    }
    .block-popular .slide-content p{
        max-height: 5em;
    }
    .voucher-block {
        .voucher-text{
            font-size: 95px;
            line-height: 130px;
        }
        p{
            font-size: 32px;
        }
    }
}


@media (min-width:667px) and (max-width: 736px){ /* mobile ngang*/
    .hero-block {
        .slick-slide {
            h1{
                margin-top: -150px;
            }
        }
    }
    .voucher-block {
        .voucher-text{
            font-size: 110px;
        }
    }
    .search-bar-main.search-main{
        top: 40%;
        .search-block .search-left input{
            margin-right: 5px;
        }
    }
    #sign-up-modal, #login-modal {
        .modal-content{
            height: 100vh;
            overflow-y: scroll;
            background: #F2F2F2;
            
        }
        .modal-dialog{
            margin-top: 0;
            padding-top: 0;
        }
    }
    #accordion .card-header{
          height: auto;
          padding-right: 50px;
    }
     /*Page about*/
    #form-wishlist-your-password{
            margin-top: 21px;
    }
        
    .slider-about-us-story .section-about .intro h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 40px;
        margin-bottom: 15px;
    }
    
    .slider-about-us-story .section-about:first-child .intro {
        height: auto !important;
    }
    .content-our-philosophy.col-sm-7 {
        flex: 0 0 95%;
        max-width: 95%;
    }
    .slider-about-us-story .our-contribution,
    .slider-about-us-story .our-properties,
    .slider-about-us-story .section-about.our-team{
        background-size: 100%;
    }
    
    .slider-about-us-story .our-properties .wi-our-properties {
        width: 100%;
    }
    #slide-properties .col-md-7.content-our-properties {
        background-color: #AAAAAA;  
        background-size: cover;
        height: auto;
        padding: 20px 30px;
    }
    
        
    .slider-about-us-story .section-about .intro { 
        height: auto;
    }
    .slider-about-us-story .our-service .content-our-service{     width: 97%; }
        .col-md-7.content-our-team {
        background-color: rgba(49, 57, 68, 0.9);
        padding: 25px 20px;
        margin: 0;
        width: 95%;
    }
    
    #menu1-about-story .slider-about-us-story .our-properties .content-our-properties{
        margin: 25px 25px 25px 0px !important;
    }
    .col-md-6.content-our-contribution {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        width: 95%;
    }
    .col-md-6.img-our-contribution{ display: none; }
   #home-about-why-us .col-sm-8{ 
                flex: 0 0 100%;
                max-width: 100%; 
    }
    #menu1-about-story{
        .slider-about-us-story .section-about .icon-left {
            bottom: 5%;
            top: auto!important;
        }
        .slider-about-us-story .our-properties .content-our-properties,
        .slider-about-us-story .our-contribution .content-our-contribution,
        .slider-about-us-story .section-about.our-team .content-our-team 
        {     margin: 25px 45px 25px 30px; }
    }
     #menu1-about-story .slider-about-us-story .our-service .content-our-service {
        margin: 0px;
    }
   .page-about #menu2-about-list-with-us #about-us-why-list-with-body .about-us-list-with-why-us img {
        margin-left: 30%;
    } 
    
    
    
/* End page about*/



    #search-softby{
        top: 55px;
    }
   .page-landing .container.page-container.landing_post_content section.filter-block {
    
        padding: 25px 0 10px 0;
    }
    
    #footer .footer-bottom{
        margin-top: 0;
    }

    .collection .slide-content{     bottom: -60px; }
    .collection .slide-content p{ 
        line-height: 20px;
    }
    .block-popular {
        .slide-content p{
                max-height: 6em;
        }
    }
    
    
    
    .section-page-checkout{ /*Checkout page mobile ngang*/
        
        .row.checkout{ display: block;}
        .position-absolute {    position: relative!important; background: #f2f2f2;}
        .checkout-note-lock p {
            margin-top: 15px;            
            text-align: center;
        }
        dt.total-text, dt.total-num{
            font-size: 18px;
            line-height: 25px;
            padding-bottom: 0;
        }
        button#checkout-btn-reverve-id {         margin-top: 11px;}
        
    }
    #footer-checkout {    height: auto; } 
        .row.footer-checkout div span {
            display: block;
            text-align: center;
        }
        .footer-checkout span {
            font-size: 14px;
            font-weight: normal;
            line-height: 14px;
            margin-bottom: 13px;
        }
        .footer-checkout img {
            padding-bottom: 9px;
            padding-right: 0;
        }
        .row.footer-checkout div {
            text-align: center;
                padding: 0 30px;
        }        
        /*Checkout page mobile ngang*/
        
        /* start  Wishlist mobile*/  
      
    /* end Wishlist mobile*/  
 
    /* Landing page*/
    .page-landing{
        
         
         .page-landing .collection-landing-image .slide-content {    bottom: -65px;}
         
         .collection-landing-image .slick-slide {    margin: 2px !important;}
         
         .col-md-6.col-lg-6{
             flex: 0 0 50%;
             max-width: 50%     
         }
         
        .collection-landing-image .slide-content p {
            font-weight: 400;
            font-size: 17px;
            line-height: 20px;
        }
        div.d-md-none#next-page {     display: none; }
        .slick-track {     left: 0px; }
        .landing-post-title h2 {
            font-size: 24px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            line-height: 33px;
            margin-left: -5px;
            color: #323a3b;
        }
        .collection-landing-image .slide-content {
            bottom: -35%;
        }
        .landing-loading img{ margin-left: 0px; }
        
    }
    /* end Landing page*/    
    
    
    .page-search{
        .card-body p.landing_cost{ margin-left: 0px;}
       
    }
}

@media screen and (max-width: 575.98px){
    .signup-container,
    .signin-container,
    .retrieve-booking-container,
    .forgot-password-container,
    .retrieve-itenerary-container{
        width: 100% !important;
        .signup-terms {
            width: 100% !important;
            padding: 0 25px;
        }
        .login-social p {
            padding: 0 25px !important;
        }
    }
    #about-us-navbar-main{
        #about-us-navs-tab{
            padding-left: 10px;
        }  
    }
    .lg-outer .lg-image {
        width: 100% !important;
        height: auto !important;
    }
    #nav-overview{
        padding-top: 1.5rem;
    }
    .wishlist-form-body{
        padding-bottom: 10px;
    }
    #wishlist-profile{
        .row {
            margin-right: -5px;
            margin-left: -5px; 
        }
        div[class*="col-"]{
            padding-right: 5px;
            padding-left: 5px;
        }
    }
    .landing_post_content.fixed{
            top: 130px;
    }
    .search-bar .search-block {
        .search-right .btn-search{
            width: 100%;
            height: 56px;
        }
    }
    
    
    .info-left{
        width: 100%;
    }
    .lh-sm-20{
        line-height: 20px;
    }
    input.form-control, select.form-control{
        height: 56px;
    }
    .block-popular {
        .collection .slide-content {
            h1{
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
            }
        }
    }
    .carousel-title h4{
        line-height: 35px;
            padding-top: 20px;
    }
    .list-booking {
        .item-booking {
            .item-detail{
                
            }
            .item-info, .item-action{
                width: 100%;
            }
            .item-action {
                padding-top: 1.5rem;
                border-top: 1px solid #E0E0E0;
                margin-top: 1rem;
                
                .aciton-item{
                    text-align: center;
                    max-width: 99px;
                    &:last-child{
                        margin-bottom: 14px;
                    }
                    &.action-view{
                        width: 80px;
                    }
                    span{
                            display: block;
                            margin-bottom: 0.25rem;
                    }
                }
            }
            .item-info {
                h5{
                    margin: 0.5rem 0;
                }
                img{
                    width: 100%;
                    height: 187px;
                    margin-right: 0;
                }
            }
            dl{
                dt{
                    width: 35%;
                    margin-right: 0;
                    line-height: 24px;
                }
                dd{
                    width: 63%;
                    margin-bottom: 0.25rem;
                    line-height: 24px;
                }
            }
        }
    }
    .box-detail-booking {
        .list-booking {   
            .item-booking {
                 padding: 15px;
                dl{
                    font-size: 14px;
                    line-height: 30px;
                    dt{
                        width: 41%;
                    }
                    dd{
                        width: 56%;
                    }
                }
            }
        }
    }
    .bg-form-checkout .form-row{
      padding: 5px 0;
     margin: 0 -2px;
     }
     .bg-form-checkout label{
        padding-top: 0;
    }
    #wish-list-navbar {
        .nav-tabs .nav-link{
            font-size: 12px;
            line-height: 16px;
        }
    }
    .page-confirmation {
        .bg-form-checkout, .bg-form-checkout.form-rental{
            
            padding: 1rem;
        }
    }
    .list-confirmation{
        li{
            margin-top: 1.15rem;
            .item-left{
                width: 35%;
            }
        }
    }
    .box-confirmation-info {
        .text-hedding{
            margin: 0.5rem 0; 
        }
        .item-image{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
    .modal-body{
        overflow-y: scroll;
        height: ~"calc(100vh - 80px)";
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .signup-container,
    .signin-container,
    .retrieve-booking-container,
    .forgot-password-container,
    .retrieve-itenerary-container{
        overflow-y: scroll;
        width: 100% !important;
        .signup-terms {
            width: 85%;
        }
    }
    .slider-slick{
        .slick-initialized{
             .slick-slide{
                width: 204px !important;
                height: 139px;
                .slide-image{
                        min-height: 139px;
                }
            }
        }
    }
    
    #login-modal, #sign-up-modal, #forgot-modal {
        .form-signup{
            padding: 0;
            background-color: transparent;
            border-radius: 0;
        }
        
    }
    .page-checkout {
        .bg-form-checkout {
            label{
                padding-top: 0;
                padding-left: 30px;
                line-height: 18px;
                .checkmark{
                    height: 25px;
                    width: 25px;
                    &:after {
                        left: 8px !important;
                        top: 2px !important;
                    }
                }
            }
            .img-payment{
                margin-right: 0;
                margin-top: 1rem;
            }
        }
    }
    .sidenav{
        width: 100%;
        padding: 20px 16px 0;
        right: -105%;
    }
     .title-mobie {
        height: 47px;
        line-height: 35px!important;
        margin-left: 0!important;
    }
    /*Form Search*/
    .search-block .search-left{
        display: inline-block!important;
        text-align:left;
        border-radius: 0.25rem;
    }
    .search-box, .date-box, .guests-box {
        padding: 10px;
        width: 100%!important;
    }
    .date-box, .guests-box {
        border-top: 1px solid #e0e1e3;
    }
    input.txtsearch {
        background-image: url(../themes/view-retreats/assets/images/map-small-grey.png);
    }
    /*Button search*/
    .search-right.float-left {
        width: 100%;
    }
    button.btn.btn-primary.btn-search {
        width: 100%!important;
        margin-top: 15px;
    }
    /*Menu*/
    div#heart, div#cart {
        display: none;
    }
    .page-container{
        width:100%!important;
    }
    /*Slide*/
    #layout-content > div.background-landing-popular > div > div > div{
        padding: 0 0;
    }
    ul.slick-dots {
        text-align: center!important;
        top: 240px!important;
    }
    .row.popular-slide {
        margin: 0;
    }
    /*Button arrow*/
    button.slick-next.slick-arrow,
    button.slick-prev.slick-arrow{
        display: none!important;
    }
    /*Load more*/
    p.landing-loading {
        text-align:center;
    }
    .landing-loading img {
        margin-left: 0px;
        margin-right: 8px;
    }
    /*Next page*/
    div#next-page {
        color: white;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 0%);
    }
    svg#i-chevron-bottom {
        height: 45px;
        width: 45px;
    }
    /*Filter*/
    .filter-mobile {
        float: none!important;
        width: 100%;
    }
    .bt-filter {
        width: 50%;
    }
    button.btn.btn-light {
        background: #E0E0E0;
    }
    /*Item*/
    section.filter-block {
        padding: 0;
        margin-top: 0;
    }
    .card.card-height-landing {
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid #E0E0E0;
    }
    .nav-bg-fix .navbar-brand{
        padding-top: 1px;
        padding-left: 15px;
    }

    .nav-bg-fix .navbar-brand img{
        width: 189px;
        height: 20px;
    }

    .confirm-text-success {
        padding: 0 22px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #323A45;
        margin-top: 70px;
        margin-left: 0;
        text-align: center;
    
    }
    .title-getaway h3 {
        display: none;
    
    }
    .form-search-rental-car {

        width: 100%;
        height: 450px;
        margin: 0;
        border-radius: 5px;
    
    }
    .confirmation-booking-text {

        margin: 12px 0 56px 15px;
    
    }
    .confirmation-booking-text h3 {

        font-size: 24px;
        text-align: left;
        line-height: 33px;
        padding-top: 12px;
    
    }
    .text-instant-confirm, .text-on-request-confirm{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .text-instant-confirm p {
        padding: 0 26px 0 0;
        line-height: 30px;
    
    }
    .text-on-request-confirm p {
        padding: 0 26px 0 0;
        line-height: 30px;
    
    }
    .text-instant-confirm h4 {

        font-size: 18px;
        line-height: 30px;
        margin-bottom: 1px;
        margin-top: 5px;
    
    }
    .text-on-request-confirm h4 {

        font-size: 18px;
        line-height: 30px;
        margin-bottom: 1px;
        margin-top: 5px;
    
    }
    .btn-button-view-fqa{
        
    	display: block;
    	height: 48px;
        padding-top: 10px;
        margin-right: 15px;
        font-weight: 400;
    }
    .btn-fqa-link-confirm{
        margin-bottom: 25px;
    }
    .box-body-3 {

        margin-bottom: -30px;

    }
    div[data-drivenow-widget].DriveNowWidgetWrapper>div.DriveNowWidget h5 {

        text-align: center;
    }
    div[data-drivenow-widget].DriveNowWidgetWrapper>div.DriveNowWidget .input-group.stacked label {

        text-align: center;
    }
    div[data-drivenow-widget].DriveNowWidgetWrapper>div.DriveNowWidget .btn-block {

        width: 50%;
        margin-left: 50%;
        transform: translate(-50%, 0);
    }
    
    div[data-drivenow-widget].DriveNowWidgetWrapper>div.DriveNowWidget .btn-block {
        display: inline;
    }
    
    div[data-drivenow-widget].DriveNowWidgetWrapper>div.DriveNowWidget .btn-lg {
        padding: 8px 3px 10px;
        font-size: 16px;
    }
    #menu2-wishlist-profile #button-wishlist-profile, 
       #wishlist-enquiry-modal #wishlist-enquiry-button,
       #wishlist-empty-body #btn-empty{
            
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
        }
     #sign-up-modal .form-email-signup #signup-button,
     #sign-up-modal .form-email-login #login-button{
            margin-bottom: 5px;
    }
    #login-modal .form-email-login #login-button, 
    {
        margin-bottom: -2px;
    }
    #login-modal .social-login .btn-fb-login{
        margin-top: 10px;
    }
    #id-popup-share-wishlist #sharePoupModal .modal-dialog-centered{
        width: auto;
        margin: 0 auto;
    }
    
    
    #wishlist-enquiry-modal {
        &.modal.show .modal-dialog .modal-body{
            height: 90vh;
            margin-bottom: 50px;
        }
    }


    .about-us-with-us{
        padding-bottom: 0;
    }
    .sn-login-links {
        #cart, #heart{
            display: inline-block;
        }
    }
    #login-modal, #sign-up-modal , #forgot-modal{
        .modal-content{
            border-radius: 0;
            height: 100vh;
            overflow-x: hidden;
        }
        .modal-body{
            background: #fff;
            padding: 20px 15px 20px 20px;
        }
    }
    .login-social .box-social{
            margin-bottom: 35px;
    }
    .modal-bottom{
            padding: 20px 30px;
    }
    .modal.show .modal-dialog{
        width: 100%;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
    }
     .collection .slick-dots{
       display: none !important;
    }
    .voucher-block {
        .container{
            padding: 0;
        }
        .voucher-text {
            font-size: 80px;
            line-height: 96px;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 22px;
        }
        .btn {
            width: 190px;
            height: 53px;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            margin-right: 23px;
            padding-top: 13px;
        }

    }
    #form-wishlist-your-subscriptions, #form-wishlist-your-password { 
        margin-top: 20px;
    }
    .search-block .search-left{
        width: 100% !important;
        line-height: 0px;
        padding: 0!important;
        display: inline-block!important;
        text-align:left;
        border-radius: 0.25rem;
    }
    .filter-block-button{
        width: 100%;
        margin-top: 20px;
    }
    .search-bar-main.search-main{
        top: 40%;
    }
    .nav-icons-block {
        #cart,  #heart{
            display: none;
        }
        
    }
    .nav-bg .container .nav-menu-block .nav-icons-block #mobile-menu{
        margin-left: 11px;
    }
    .hero-block {
        .slide-content {
            h1{
                font-size: 34px;
                line-height: 38px;
                color: #FFFFFF;
                margin-top: -170px;
            }
            p{
                display: none;
            }
        }
    }
    
    .collection{
        margin-right: -17px;
        
        .slick-dotted.slick-slider{
            width: 100%;
            margin: 0 auto;
           
        }
        .slick-list{
            padding-right: 11px;
        }
        .slick-slide {
            .slide-image{
               margin: 0;
                margin-right: 11px;
            }
        }
        .slide-content {
                bottom: -40px;
            h1{
                font-weight: 600;
                font-size: 12px;
                line-height: 16px;
            }
            p {
                display: block;
                
            }
        }
        
    }
    
    
    .search-box, .date-box, .guests-box {
        padding: 10px;
        width: 100%!important;
    }
    .date-box, .guests-box {
        border-top: 1px solid #e0e1e3;
    }
    
    .search-bar .search-block {
        .search-left{
             #txtcal-search-block, #txtguests, #txtsearch {
                max-width: 100%;
                background-position: 13px 14px;
                border-bottom: 1px solid rgba(170, 170, 170, 0.5);
                background-size: 25px;
                padding-left: 50px;
                margin-right: 0;
                margin-bottom: 10px;
                height: 56px;
              }
            .btn-search {
                height: 56px;
                margin-top: 0px;
            }
        }
    }
    input.txtsearch {
        background-image: url(../themes/view-retreats/assets/images/map-small-grey.png);
    }
    button.btn.btn-primary.btn-search {
        width: 100%!important;
        margin-top: 15px;
    }
     
    #about-us-main-content {
        .slide-about-us-why-us,
        .slider-about-us-list-with-us,
        .slider-about-us-FQA,
        .slider-about-us-terms-privacy{
            min-height: 270px;
            span{
                font-size: 35px;
                line-height: 40px;
            }
            img{
                height: 270px;
                max-width: 100%;
                object-fit: cover;
            }
        }
    }
    .about-us-FQA-booking, .about-us-FQA-payment, .about-us-FQA-gift{
        h3{
            margin-left: 0;
        }
        #accordion{
            margin-left: 0;
            .card, .card-header, .card-body{
                width: auto;
            }
            .card-header{
                height: auto;
            }
            h5{
                padding-right: 20px;
            }
            .gift-plus-icon{
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translate(0, -50%);
            }
            .card-body{
                padding: 15px 60px 15px 15px;
            }
        }
    }
    .slider-about-us-story {
        .section-about{
            &:first-child .intro{
                height: 100vh;
            }
            .intro {
                display: flex;
                flex-direction: row;
                align-items: center;
                h2{
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 40px;
                    margin-bottom: 15px;
                }
                p{
                    font-size: 14px;
                    line-height: 24px;
                }
            }
            .dots-list{
                right: 20px;
                transform: translate(0, -50%);
            }
            .icon-left{
                display: none;
            }
        }
        
            .about-why-us-diamond,
            .about-why-us-assistant,
            .about-why-us-map,
            .about-why-us-hand,
            .about-why-us-wallet {
                p{
                    line-height: 28px;
                }
                .about-hr-tag{
                    margin-top: 30px;
                    margin-bottom: 55px;
                }
            }
         .our-philosophy {
             padding-top: 30px;
            .content-our-philosophy{
                padding: 15px 22px;
                margin: 0 40px 25px 20px;
                width: auto;
            }
        }
        .our-properties {
            background-repeat: no-repeat;
            background-size: cover;
            .content-our-properties{
                background-color: rgba(171, 171, 171, 0.9);
                color: #fff;
                padding: 15px 22px;
                margin: 0 40px 0 20px;
                width: auto;
                .wi-our-properties{
                    width: auto;
                }
            }
        }
        .our-service {
            .content-our-service{
                width: auto;
                margin: 0 30px 25px 5px;
                padding: 25px;
            }
        }
        .section-about.our-team{
            background-size: cover;
            .content-our-team{
                padding: 25px 20px;
                background-color: rgba(49, 57, 68, 0.9);
                color: #fff;
                margin: 0 40px 25px 15px;
            }
            .wi-our-team{
                width: auto;
            }
        }
        .our-contribution{
                background-size: cover;
            .content-our-contribution{
                background-color: rgba(255, 255, 255, 0.9);
                color: #000;
                padding: 15px 22px;
                margin: 0 40px 25px 20px;
                width: auto;
                .wi-our-contribution{
                    width: auto;
                }
            }
            .img-our-contribution{
                img, .div-text{
                    display: none;
                }
            }
        }
    }
}
@media (min-width: 350px) and (max-width: 414px) { /* iphone 6 7 8*/
#search-softby{
        top: 75px;
    }
    .landing_page {
        #search-softby{
            top: 55px;
        }
    }
    .btn-refine-search{
        position: fixed;
        bottom: 0;
        right: 0px;
    }
    .collection-landing-image .slide-content {
        position: absolute;
        bottom: -130px;
    }
  #slider-distance p{ width: 75px; }
     .modal-body .ss-instant  ul li{
         width: 100%;
    }
     .modal.show .modal-dialog {
        padding: 0;
        margin: 0;
     }
      .modal-open .modal{     left: 0px; } 
   
    .landing_cost{     margin-left: 0px;} 
    
    #form-wishlist-your-subscriptions,
    #form-wishlist-your-password,
    #form-wishlist-your-user-detail{ 
          background: #f2f2f2;
          border: none;
          padding: 15px 0;   
    }
    #form-wishlist-your-user-detail, 
    #form-wishlist-your-password , 
    #form-wishlist-your-subscriptions {
        label{
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
        }
    }
    #form-wishlist-your-subscriptions,
    #form-wishlist-your-password{
          margin-top: 0; 
          height: auto; 
          border-top: 1px #c6caca solid;
     }
     #menu2-wishlist-profile .row .col-md-8,
     #menu2-wishlist-profile .row .col-md-4,
     #menu2-wishlist-profile{ background: #f2f2f2 !important; }
     
     .wishlist-form-body{ margin-bottom: 0px; }
     #home-wishlist-favourites{ padding-bottom: 100px; }

     .modal-dialog .btn-refine-search{ width: 100%}
       
        #menu2-wishlist-profile #button-wishlist-profile{
        margin-bottom: 50px;
        font-size: 18px;
        }
        #wishlist-enquiry-modal .modal-content{
            padding: 15px;
        }
}
@media screen and (max-width: 320px){  /* iphone 5*/
    #wish-list-navbar ul li + li {
        margin-left: 14px;
    }
    #about-us-navbar-main .about-us-link-tab a {
        margin-right: 10px !important;
    }
    #about-us-navbar-main #about-us-navs-tab{
        padding-left: 10px !important;
    }
}

