// Filter Block
.filter-block {
        margin-top: 10px;
	h2 {
		font-family: Open Sans;
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		line-height: 41px;
		margin: 0;
		margin-top: 8px;
	}
	.filter-btn {
        width: 20%;
        text-align: right;
        margin-top: -3px;
	    button{
		    color: #aaaaaa;
			font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            outline: none;
            box-shadow: none;
            padding: 20px 8px 0;
            background-repeat: no-repeat;
            background-position: top center;
            background-color: transparent;
            &:focus{
                outline: none;
                box-shadow: none;
            }
            &#btn-map{
                background-image: url('../images/Map.png');
                    background-size: 16px;
                &.btn-active, &:hover{
                     background-repeat: no-repeat;
                     background-size: 16px;
                    background-position: top center;
                    border-color: transparent;
                    background-image: url('../images/MapActive.png');
                }
            }
            &#btn-filter{
                background-image: url('../images/filter.png') !important;
                background-repeat: no-repeat !important;
                    background-size: 19px;
                    position: relative;
                    background-position: top center !important;
                &.btn-active, &:hover{
                     background-repeat: no-repeat !important;
                     background-size: 19px;
                    background-position: top center !important;
                    background-image: url('../images/filter-active.png') !important;
                    border-color: transparent;
                }
                #count-filter{
                    position: absolute;
                    left: -12px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: #1DBFD8;
                    color: #fff;
                    display: none;
                    line-height: 15px;
                    font-size: 11px;
                    padding-right: 1px;
                    padding: 1px 6px 2px 5px;
                    bottom: 0px;
                }
            }
			&.btn-active, &:hover{
			     outline: none;
			     color: #1DBFD8;
			     background: transparent;
			     box-shadow: none;
			}
		}
	}
} 
.info-right{
    
}
.input-group{
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    font-size: 16px;
    line-height: 22px;
    .input-group-addon{
        padding-top: 14px;
        text-align: center;
        width: 50px;
        color: #aaa;
        
    }
    #amountMin, #amountMax{
        padding-bottom: 4px;
    }
    .form-control{
        padding-left: 0;
        border: 0;
        outline: none;
        box-shadow: none;
    }
}
.list-filter{
    margin-bottom: 0;
    li{
        display: inline-block;
        a{
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            color: #323A45;
            opacity: 0.75;
            padding: 5px 0 15px;
            margin-right: 20px;
            border-bottom: 3px solid transparent;
            text-decoration: none;
            &.active, &:hover{
                border-color: #1DBFD8;
            }
        }
    }
}
.box-search-result{
    padding: 30px 0;
    background-color: #F2F2F2;
}
.list-filter-tag{
        display: inline-block;
        width: 80%;
    .item{
        background-color: #AAAAAA;
        border-radius: 15px;
        color: #fff;
        font-weight: 600;
        font-size: 10px;
        line-height: 14px;
        padding: 9px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: inline-block;
        span{
            padding-left: 5px;
            cursor: pointer;
        }
    }
}
#search-results{
    &.row{
        padding-right: 5px;
        padding-left: 5px;
    }
    div[class*='col-']{
        padding-right: 5px;
        padding-left: 5px;
    }
}
.collection-landing-post {
	//border:1px solid red;
	height: 320px;
	.image-block {
		height: 100%;
		position:relative;
		.fav-link {
			position:absolute;
			bottom: 0;
			right: 0;
			z-index: 1;
			img {
				height: 30px;
				margin: 0 12px 12px 0;
			}
		}
	}


	.gallery {
		box-sizing: border-box;
		height: 320px;
		background: grey;

		.img-block {
			//height: 100%;
			background-size: cover !important;
			background-repeat: no-repeat !important;
			background-position: center center !important;
			height: 320px;
            border-radius: 10px;
		}
	}

    .owl-dots.disabled{
	      display: none;
	      }
  .owl-carousel{
        .owl-nav {
        position: absolute;
        width: 100%;
        top: ~"calc(50% - 30px)";
	    &.disabled{
	      display: none;
	      }
	    .owl-prev {
            z-index: 1;
            color: white;
            left: 17px;
            background-image: url(../images/Left.png) !important;
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            background-color: transparent;
            border: 0;
            position: absolute;
            background-position: center;
		    &:hover {
		    	background-image: url(../images/Left.png), url(../images/hover-slick-slider.png) !important;
		    }
		    span {
		    	display: none;
		    }
	    }

	     .owl-next {
            z-index: 1;
            color: white;
	    	background-image:  url('../images/Right.png') ;
            width: 60px;
            height: 60px;
            right: 18px ;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-color: transparent;
                outline: none;
                border: 0;
		    &:hover {
		    	background-image: url('../images/Right.png'), url(../images/hover-slick-slider.png) !important;
		    }
		    span {
		    	display: none;
		    }
	    }
	}	
    }
	


}

.form-row.btn-group-checkout{
    background: #F2F2F2!important;
    }
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 21px;
  top: -24%;
  right: -3px;
  border-radius: 10px;
  background-color:  rgba(34, 31, 31, 0.26);
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
    left: 0px;
    bottom: -4px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
  padding: 1px 7px;
  filter: grayscale(100%);
  background: #F2F2F2;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
}

input:checked + .slider {
  background-color: #1DBFD8;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
  filter: grayscale(0%);

}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.ss-instant-down {
    padding: 23px 25px 3px;
    cursor: pointer;
    
}
.ss-instant h6, .ss-instant-down h6 {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #323A45;
    padding-bottom: 7px;
}
.btn-refine-search {
    width: 100px;
    background-color: #1DBFD8;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    height: 48px;
    padding-top: 10px;
    margin-left: -4%;
    margin-top: -9px;
    float: right;
    border-radius: 5px;
    &:hover {
        color: #fff ;
        background-color: #179ad8;
    }
}
.btn-refine-clear-all {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #AAAAAA;    
    padding: 0.15rem 0 !important;
    background: transparent;
    &:hover{
        opacity: 0.8;
        color: #AAAAAA; 
    }
}
.ss-instant {
    font-size: 16px;
    line-height: 22px;
    color: #323A45;
     padding: 22px 25px 15px;
    .con{
        padding-left: 35px;
        .checkmark{
            top: 50%;
            transform: translate(0, -50%);
        }
    }
    p.btn-showmore{
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #1DBFD8;
        cursor: pointer;
        position: relative;
        padding-right: 10px;
        &:after{
            content: "";
            position: absolute;
            right: -3px;
            background-image: url('../images/icon-next.png');
            width: 10px;
            height: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            top: 5px;
            transform: rotate(-90deg);
        }
        &.more:after{
            transform: rotate(90deg);
        }
    }
    ul {
        list-style: none;
        padding-left: 0px;
        margin-bottom: 0px;
        margin-top: 6px;
        overflow: hidden;
        padding-top: 10px;
        li {
            padding-bottom: 20px;
            font-weight: normal;
            width: 49%;
            display: inline-block;
            &:nth-child(2n){
                clear: left;
            }
            img {
                width: 6px;
                margin-right: 10px;
            }
        }
    }
}

.display-none {
    display: none;
}
.slide1{
    padding-right: 105px;
}


.img-map {
    width: 100%;
    height: 533px;
}

.icon-exclamation{
    padding-bottom: 5px;
    font-size: 17px;
    color: #AAAAAA;
}
.icon-vector {
    width: 25px;
}
.tooltips {
    position: relative;
    display: inline-block;
  }
  
  .tooltips .tooltipstext {
    visibility: hidden;
    width: 245px;
    background-color: #fff;
    color: #323A45;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    left: 50%;
    margin-left: -55px;
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 1px 2px 4px grey;
  }
  .tooltips .tooltipstext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20%;
    margin-left: -5px;
    /* border-width: 18px; */
    border-style: solid;
    border-color: transparent;
    display: block;
    border-width: .5rem .5rem 0;
    border-top-color: #fff;
    /* box-shadow: 1px 1px 4px grey; */
  }
  
  .tooltips:hover .tooltipstext {
    visibility: visible;
    opacity: 1;
  }
  .sp-tooltip span {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #AAAAAA;
    padding: 0 11px;
  }
  .sp-tooltip p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #323A45;
    padding: 0 11px;
  }
  .sp-tooltip {
    padding-top: 10px;
  }
  .icon-exclamation{
    padding-bottom: 5px;
    font-size: 17px;
    color: #AAAAAA;
}
.gm-style .gm-style-iw-c {
    border-radius: 3px !important;
}
[slider] {
  width: 100%;
  position: relative;
  height: 5px;
  margin: 45px 0 10px 0;
}

[slider] > div {
  position: absolute;
  left: 13px;
  right: 15px;
  height: 5px;
}
[slider] > div > [inverse-left] {
  position: absolute;
  left: 0;
  height: 5px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}

[slider] > div > [inverse-right] {
  position: absolute;
  right: 0;
  height: 5px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}


[slider] > div > [range] {
  position: absolute;
  left: 0;
  height: 5px;
  border-radius: 14px;
  background-color: #1DBFD8;
}

[slider] > div > [thumb] {
  position: absolute;
  top: -15px;
  z-index: 2;
  height: 30px;
  width: 30px;
  text-align: left;
  margin-left: -11px;
  cursor: pointer;
    background: #F2F2F2;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
  outline: none;
  
}

[slider] > input[type=range] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 3;
  height: 14px;
  top: -2px;
  width: 100%;
  opacity: 0;
}

div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
  background: transparent;
  border: transparent;
}

div[slider] > input[type=range]:focus {
  outline: none;
  cursor: pointer;
}

div[slider] > input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
  -webkit-appearance: none;
}

div[slider] > input[type=range]::-ms-fill-lower {
  background: transparent;
  border: 0 none;
}

div[slider] > input[type=range]::-ms-fill-upper {
  background: transparent;
  border: 0 none;
}

div[slider] > input[type=range]::-ms-tooltip {
  display: none;
}

[slider] > div > [sign] {
  opacity: 0;
  position: absolute;
  margin-left: -11px;
  top: -39px;
  z-index:3;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 28px;
  -webkit-border-radius: 28px;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
  background: #F2F2F2;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
}

[slider] > div > [sign]:after {
  position: absolute;
  content: '';
  left: 0;
  border-radius: 16px;
  top: 19px;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top-width: 16px;
  border-top-style: solid;
  border-top-color: #1DBFD8;
}

[slider] > div > [sign] > span {
  font-size: 12px;
  font-weight: 700;
  line-height: 28px;
}

[slider]:hover > div > [sign] {
  opacity: 1;
}

.google-map-block .gm-ui-hover-effect{
    display: none !important;
}
.google-map-block .gm-style .gm-style-iw-c {
    padding: 0px !important;
}
.google-map-block .gm-style .gm-style-iw-d {
    overflow: auto !important;
    a{
        &:hover{
                text-decoration: none;
        }
    }
}
.modal-dialog {
    max-width: 588px;
    padding-top: 25px;
}
#search-page .landing-post-title span {
    font-size: 30px;
    line-height: 41px;
    color: #323A45;
    font-weight: 600;
}
#popupMap .modal-content{
    height: 588px;
}
.con {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 0;
    cursor: pointer;
}

/* Hide the browser's default checkbox */
.con input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 1.5px;
    left: 0px;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: 0.5px solid #AAAAAA;
    border-radius: 5px;
}

/* When the checkbox is checked, add a blue background */
.con input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.con input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.con .checkmark:after {
    left: 8px;
    top: 2px;
    width: 8px;
    height: 15px;
    border: solid #1DBFD8;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
#search-softby{
    position: absolute;
    z-index: 2;
    right: 11px;
    background-color: #fff;
    max-width: 100%;
    top: 35px;
    border: 1px solid #E0E0E0;
    left: 11px;
    p{
        color: #AAAAAA;
        margin-bottom: 0;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
         padding: 15px 17px 0;
    }
    .list-group{
        .list-group-item{
            padding: 15px 17px;
            border: 0;
            font-size: 18px;
            color: #323A45;
            line-height: 25px;
            &:first-child{
                border-top: 0;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
            }
            &:nth-child(2n){
                background-color: #F2F2F2;
            }
        }
    }
}


