.page-favourites, .page-bookings, .page-update-profile {
    padding-top: 56px;
}

#wish-list-navbar{
    background-color: #fff;
	.nav-tabs{
		border-bottom: none;
		height: 56px;
        
        .nav-item + li{
	       margin-left: 35px; 
	   }
	   @media(max-width: 768px){
            .nav-item + li{
    	       margin-left: 18px; 
    	   }
	   }
	}
	
	.nav-tabs .nav-link{
		border: 0px;
		height: 56px;
		font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #323A45;
        opacity: 0.75;
        padding: 0;
        padding-top: 20px;
        &.active{
    		border-bottom: 4px solid #1DBFD8;
    	}
		
	}
}
.wishlist-navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    p.welcome-login {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 2px;
        span{
            font-weight: 600;
            margin: 0 5px;
        }
        a{
            font-weight: 600;
            text-decoration: underline;
        }
    }
}
.wishlist-form-body{
	background-color: #F2F2F2;
	padding-bottom:100px;
}
.box-bookings{
    .list-booking .item-booking .item-info p{
        font-size: 14px;
        line-height: 19px;
    }
}
.list-booking{
    color: #323A45;
    &.list-booking-past{
        color: #aaa;
    }
    .item-booking{
        background: #FFFFFF;
        border-radius: 5px;
        padding: 20px;
        
        & + .item-booking{
            margin-top: 20px;
        }
        &:last-child{
            margin-bottom: 60px;
        }
        .item-info{
            width: 80%;
            @media(max-width: 767px){
                width: 75%;
            }
           img{
                width: 180px;
                height: 110px;
                border-radius: 5px;
                margin-right: 20px;
            }
            .card-body{
                 padding: 0;
            }
            h5{
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 0;
            }
        }
        p{
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                margin-bottom: 0.5rem;
                @media(max-width: 767px){
                   font-size: 14px;
                    line-height: 24px;
                    margin-bottom: 0.5rem;
                }
            }
        dl{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            margin-bottom: 0;
            dt{
                font-weight: 600;
                width: 20%;
                display: inline-block;
                margin-right: 15px;
                vertical-align: top;
                 @media(max-width: 769px){
                    width: 25%;
                }
            }
            dd{
                display: inline-block;
                width: 75%;
                @media(max-width: 769px){
                    width: 65%;
                }
                margin-bottom: 1px;
                vertical-align: top;
            }
        }
        .item-action{
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            width: 13%;
            @media(max-width: 769px){
                width: 20%;
            }
            .aciton-item{
                color: #4A5462;
                cursor: pointer;
                margin-bottom: 14px;
                &:last-child{
                    margin-bottom: 0;
                }
                span{
                    width: 22px;
                    text-align: center;
                    display: inline-block;
                }
            }
        }
        .item-detail{
            margin-top: 20px;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            label{
                font-size: 16px;
                line-height: 22px;
            }
            h6{
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                color: #AAAAAA;
                border-bottom: 1px solid #E0E0E0;
                padding-bottom: 0.8rem;
                margin-bottom: 0.8rem;
            }
            dl{
                dd{
                    margin-bottom: 0.8rem;
                    a{
                            font-size: 12px;
                            
                    }
                }
            }
        }
    }
}
#wishlist-booking{
    h5.sub-title{
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #AAAAAA;
    }
}

.box-detail-booking{
    display: none;
    .action-cancel{
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        cursor: pointer;
    }
    .list-booking .item-booking dl{
        font-size: 16px;
        line-height: 30px;
        dd a {
                font-size: 14px;
        }
    }
}

#close-booking{
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    margin-top: 5px;
}